<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPIMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EBRX_BANCO_CONTA">
    <Key>
      <PropertyRef Name="COD_INT_CONTA_ID" />
    </Key>
    <Property Name="COD_INT_CONTA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EBRX_CLIENTE_CLI_COD" Type="Int32" />
    <Property Name="INSTI_BANCO_COD" Type="Int32" />
    <Property Name="CONT_STR_BANCO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DIGT_STR_BANCO" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="AGENC_NUMERO" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INSTI_BANCO" Relationship="Self.FK_BANC_INST_ID" FromRole="EBRX_BANCO_CONTA" ToRole="INSTI_BANCO" />
    <NavigationProperty Name="EBRX_CLIENTE" Relationship="BDPIMModel.FK_CLIENT_BANC_ID" FromRole="EBRX_BANCO_CONTA" ToRole="EBRX_CLIENTE" />
  </EntityType>
  <EntityType Name="INSTI_BANCO">
    <Key>
      <PropertyRef Name="BANCO_INT_ID" />
    </Key>
    <Property Name="BANCO_INT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME_STR_BANK" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CNPJ_STR_BANK" Type="String" MaxLength="14" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="EBRX_BANCO_CONTA" Relationship="Self.FK_BANC_INST_ID" FromRole="INSTI_BANCO" ToRole="EBRX_BANCO_CONTA" />
  </EntityType>
  <Association Name="FK_BANC_INST_ID">
    <End Role="INSTI_BANCO" Type="Self.INSTI_BANCO" Multiplicity="1" />
    <End Role="EBRX_BANCO_CONTA" Type="Self.EBRX_BANCO_CONTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSTI_BANCO">
        <PropertyRef Name="BANCO_INT_ID" />
      </Principal>
      <Dependent Role="EBRX_BANCO_CONTA">
        <PropertyRef Name="INSTI_BANCO_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoContaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EBRX_BANCO_CONTA" EntityType="Self.EBRX_BANCO_CONTA" />
    <EntitySet Name="INSTI_BANCO" EntityType="Self.INSTI_BANCO" />
    <AssociationSet Name="FK_BANC_INST_ID" Association="Self.FK_BANC_INST_ID">
      <End Role="INSTI_BANCO" EntitySet="INSTI_BANCO" />
      <End Role="EBRX_BANCO_CONTA" EntitySet="EBRX_BANCO_CONTA" />
    </AssociationSet>
    <EntitySet Name="EBRX_CLIENTE" EntityType="BDPIMModel.EBRX_CLIENTE" />
    <AssociationSet Name="FK_CLIENT_BANC_ID" Association="BDPIMModel.FK_CLIENT_BANC_ID">
      <End Role="EBRX_CLIENTE" EntitySet="EBRX_CLIENTE" />
      <End Role="EBRX_BANCO_CONTA" EntitySet="EBRX_BANCO_CONTA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EBRX_CLIENTE">
    <Key>
      <PropertyRef Name="CLI_INT_ID" />
    </Key>
    <Property Name="CLI_INT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME_STR_CLI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPF_STR_CLI" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="DT_NASC_CLI" Type="DateTime" Precision="0" />
    <Property Name="EMAIL_STR_CLI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DAT_INCLS_CLI" Type="DateTime" Precision="3" />
    <Property Name="STATS_STR_CLI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DAT_ATUALIZC" Type="DateTime" Precision="3" />
    <Property Name="SENH_ACC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EBRX_BANCO_CONTA" Relationship="BDPIMModel.FK_CLIENT_BANC_ID" FromRole="EBRX_CLIENTE" ToRole="EBRX_BANCO_CONTA" />
  </EntityType>
  <Association Name="FK_CLIENT_BANC_ID">
    <End Type="BDPIMModel.EBRX_CLIENTE" Role="EBRX_CLIENTE" Multiplicity="1" />
    <End Type="BDPIMModel.EBRX_BANCO_CONTA" Role="EBRX_BANCO_CONTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_CLIENTE">
        <PropertyRef Name="CLI_INT_ID" />
      </Principal>
      <Dependent Role="EBRX_BANCO_CONTA">
        <PropertyRef Name="EBRX_CLIENTE_CLI_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>