<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ADICIONARCONTABANCARIAModelStoreContainer" CdmEntityContainer="AdicionarContaBancariaEntities">
    <EntitySetMapping Name="EBRX_BANCO_CONTA">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.EBRX_BANCO_CONTA">
        <MappingFragment StoreEntitySet="EBRX_BANCO_CONTA">
          <ScalarProperty Name="EBRX_CLIENTE_CPF" ColumnName="EBRX_CLIENTE_CPF" />
          <ScalarProperty Name="COD_INT_CONTA_ID" ColumnName="COD_INT_CONTA_ID" />
          <ScalarProperty Name="INSTI_BANCO_COD" ColumnName="INSTI_BANCO_COD" />
          <ScalarProperty Name="CONT_STR_BANCO" ColumnName="CONT_STR_BANCO" />
          <ScalarProperty Name="DIGT_STR_BANCO" ColumnName="DIGT_STR_BANCO" />
          <ScalarProperty Name="AGENC_NUMERO" ColumnName="AGENC_NUMERO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_CLIENTE">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.EBRX_CLIENTE">
        <MappingFragment StoreEntitySet="EBRX_CLIENTE">
          <ScalarProperty Name="CLI_INT_ID" ColumnName="CLI_INT_ID" />
          <ScalarProperty Name="NOME_STR_CLI" ColumnName="NOME_STR_CLI" />
          <ScalarProperty Name="CPF_STR_CLI" ColumnName="CPF_STR_CLI" />
          <ScalarProperty Name="DT_NASC_CLI" ColumnName="DT_NASC_CLI" />
          <ScalarProperty Name="EMAIL_STR_CLI" ColumnName="EMAIL_STR_CLI" />
          <ScalarProperty Name="DAT_INCLS_CLI" ColumnName="DAT_INCLS_CLI" />
          <ScalarProperty Name="STATS_STR_CLI" ColumnName="STATS_STR_CLI" />
          <ScalarProperty Name="DAT_ATUALIZC" ColumnName="DAT_ATUALIZC" />
          <ScalarProperty Name="SENH_ACC" ColumnName="SENH_ACC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSTI_BANCO">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.INSTI_BANCO">
        <MappingFragment StoreEntitySet="INSTI_BANCO">
          <ScalarProperty Name="BANCO_INT_ID" ColumnName="BANCO_INT_ID" />
          <ScalarProperty Name="NOME_STR_BANK" ColumnName="NOME_STR_BANK" />
          <ScalarProperty Name="CNPJ_STR_BANK" ColumnName="CNPJ_STR_BANK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_CARTEIRA">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.EBRX_CARTEIRA">
        <MappingFragment StoreEntitySet="EBRX_CARTEIRA">
          <ScalarProperty Name="EBRX_CLIENT_ID" ColumnName="EBRX_CLIENT_ID" />
          <ScalarProperty Name="DT_ATUALIZACAO" ColumnName="DT_ATUALIZACAO" />
          <ScalarProperty Name="SALD_STR_DINHR" ColumnName="SALD_STR_DINHR" />
          <ScalarProperty Name="SALD_STR_CRIP" ColumnName="SALD_STR_CRIP" />
          <ScalarProperty Name="EBRX_MOEDA_MOE_STR_ID" ColumnName="EBRX_MOEDA_MOE_STR_ID" />
          <ScalarProperty Name="CAR_INT_ID" ColumnName="CAR_INT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_CLIENT_SOLICIT">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.EBRX_CLIENT_SOLICIT">
        <MappingFragment StoreEntitySet="EBRX_CLIENT_SOLICIT">
          <ScalarProperty Name="EBRX_CLIENTE_CPF" ColumnName="EBRX_CLIENTE_CPF" />
          <ScalarProperty Name="DT_ATUALIZCAO" ColumnName="DT_ATUALIZCAO" />
          <ScalarProperty Name="DESC_STR_SOL" ColumnName="DESC_STR_SOL" />
          <ScalarProperty Name="TIP_STR_SOL" ColumnName="TIP_STR_SOL" />
          <ScalarProperty Name="EBRX_FUNC_PROFILE_COD" ColumnName="EBRX_FUNC_PROFILE_COD" />
          <ScalarProperty Name="PROTOCOL_INT_ID" ColumnName="PROTOCOL_INT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_CONTA">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.EBRX_CONTA">
        <MappingFragment StoreEntitySet="EBRX_CONTA">
          <ScalarProperty Name="SENH_STR_ACC" ColumnName="SENH_STR_ACC" />
          <ScalarProperty Name="DIG_STR_ACC" ColumnName="DIG_STR_ACC" />
          <ScalarProperty Name="CONT_NUM_ACC" ColumnName="CONT_NUM_ACC" />
          <ScalarProperty Name="AGC_STR_ACC" ColumnName="AGC_STR_ACC" />
          <ScalarProperty Name="EBRX_CLIENT_ID" ColumnName="EBRX_CLIENT_ID" />
          <ScalarProperty Name="EBRX_CARTEIRA_ID" ColumnName="EBRX_CARTEIRA_ID" />
          <ScalarProperty Name="ACC_INT_ID" ColumnName="ACC_INT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_EXTRATO_CONTA">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.EBRX_EXTRATO_CONTA">
        <MappingFragment StoreEntitySet="EBRX_EXTRATO_CONTA">
          <ScalarProperty Name="DT_ATUALIZC" ColumnName="DT_ATUALIZC" />
          <ScalarProperty Name="QTD_STR_CRIPT" ColumnName="QTD_STR_CRIPT" />
          <ScalarProperty Name="VLR_DOU_TRAN" ColumnName="VLR_DOU_TRAN" />
          <ScalarProperty Name="EBRX_TRAN_COD" ColumnName="EBRX_TRAN_COD" />
          <ScalarProperty Name="EBRX_ORDER_COD" ColumnName="EBRX_ORDER_COD" />
          <ScalarProperty Name="EBRX_CLIENTE_CLI_COD" ColumnName="EBRX_CLIENTE_CLI_COD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_FUNC_PROFILE">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.EBRX_FUNC_PROFILE">
        <MappingFragment StoreEntitySet="EBRX_FUNC_PROFILE">
          <ScalarProperty Name="MATRIC_STR_ACESS" ColumnName="MATRIC_STR_ACESS" />
          <ScalarProperty Name="SENH_STR_ACESS" ColumnName="SENH_STR_ACESS" />
          <ScalarProperty Name="EBRX_FUNCRH_COD" ColumnName="EBRX_FUNCRH_COD" />
          <ScalarProperty Name="COD_PROFILE" ColumnName="COD_PROFILE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_FUNCRH">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.EBRX_FUNCRH">
        <MappingFragment StoreEntitySet="EBRX_FUNCRH">
          <ScalarProperty Name="SITU_STR_FUNC" ColumnName="SITU_STR_FUNC" />
          <ScalarProperty Name="NOME_STR_FUNC" ColumnName="NOME_STR_FUNC" />
          <ScalarProperty Name="MATRIC_STR_FUNC" ColumnName="MATRIC_STR_FUNC" />
          <ScalarProperty Name="COD_FUNC" ColumnName="COD_FUNC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_HIST_COD">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.EBRX_HIST_COD">
        <MappingFragment StoreEntitySet="EBRX_HIST_COD">
          <ScalarProperty Name="DT_ATUALIZAC" ColumnName="DT_ATUALIZAC" />
          <ScalarProperty Name="ALTER_DESC" ColumnName="ALTER_DESC" />
          <ScalarProperty Name="EBRX_CLIENTE_CLI_COD" ColumnName="EBRX_CLIENTE_CLI_COD" />
          <ScalarProperty Name="COD_INT_ID" ColumnName="COD_INT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_ORDER">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.EBRX_ORDER">
        <MappingFragment StoreEntitySet="EBRX_ORDER">
          <ScalarProperty Name="QTD_CRIPT" ColumnName="QTD_CRIPT" />
          <ScalarProperty Name="VLR_ORDER" ColumnName="VLR_ORDER" />
          <ScalarProperty Name="EBRX_CLIENTE_CLI_COD" ColumnName="EBRX_CLIENTE_CLI_COD" />
          <ScalarProperty Name="EBRX_MOEDA_MOE_COD" ColumnName="EBRX_MOEDA_MOE_COD" />
          <ScalarProperty Name="EBRX_TIP_ORDR_COD" ColumnName="EBRX_TIP_ORDR_COD" />
          <ScalarProperty Name="COD_ORDER" ColumnName="COD_ORDER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_TIP_ORDR">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.EBRX_TIP_ORDR">
        <MappingFragment StoreEntitySet="EBRX_TIP_ORDR">
          <ScalarProperty Name="DESC_STR_ORDER" ColumnName="DESC_STR_ORDER" />
          <ScalarProperty Name="COD_INT_ID" ColumnName="COD_INT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_TIP_TRAN">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.EBRX_TIP_TRAN">
        <MappingFragment StoreEntitySet="EBRX_TIP_TRAN">
          <ScalarProperty Name="PERC_TRAN" ColumnName="PERC_TRAN" />
          <ScalarProperty Name="DESC_STR_TRAN" ColumnName="DESC_STR_TRAN" />
          <ScalarProperty Name="COD_INT_ID" ColumnName="COD_INT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_COTACAO">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.EBRX_COTACAO">
        <MappingFragment StoreEntitySet="EBRX_COTACAO">
          <ScalarProperty Name="VLR_DOU_COT" ColumnName="VLR_DOU_COT" />
          <ScalarProperty Name="EBRX_MOEDA_COD" ColumnName="EBRX_MOEDA_COD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_MOEDA">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.EBRX_MOEDA">
        <MappingFragment StoreEntitySet="EBRX_MOEDA">
          <ScalarProperty Name="MOE_STR_DESC" ColumnName="MOE_STR_DESC" />
          <ScalarProperty Name="MOE_STR_ID" ColumnName="MOE_STR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_SOLICT">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.EBRX_SOLICT">
        <MappingFragment StoreEntitySet="EBRX_SOLICT">
          <ScalarProperty Name="DT_ATUALIZAC" ColumnName="DT_ATUALIZAC" />
          <ScalarProperty Name="PRAZO_FLOAT_SOL" ColumnName="PRAZO_FLOAT_SOL" />
          <ScalarProperty Name="DESC_NOM_SOL" ColumnName="DESC_NOM_SOL" />
          <ScalarProperty Name="COD_INT_SOL" ColumnName="COD_INT_SOL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_TRAN">
      <EntityTypeMapping TypeName="ADICIONARCONTABANCARIAModel.EBRX_TRAN">
        <MappingFragment StoreEntitySet="EBRX_TRAN">
          <ScalarProperty Name="VLR_TRANS" ColumnName="VLR_TRANS" />
          <ScalarProperty Name="EBRX_TIP_TRAN_COD" ColumnName="EBRX_TIP_TRAN_COD" />
          <ScalarProperty Name="EBRX_CLIENTE_CLI_COD" ColumnName="EBRX_CLIENTE_CLI_COD" />
          <ScalarProperty Name="EBRX_MOEDA_MOE_COD" ColumnName="EBRX_MOEDA_MOE_COD" />
          <ScalarProperty Name="COD_TRAN_ID" ColumnName="COD_TRAN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>