<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADICIONARCONTABANCARIAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EBRX_BANCO_CONTA">
    <Key>
      <PropertyRef Name="COD_INT_CONTA_ID" />
    </Key>
    <Property Name="COD_INT_CONTA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EBRX_CLIENTE_CLI_COD" Type="Int32" />
    <Property Name="INSTI_BANCO_COD" Type="Int32" />
    <Property Name="CONT_STR_BANCO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DIGT_STR_BANCO" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="AGENC_NUMERO" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INSTI_BANCO" Relationship="Self.FK_BANC_INST_ID" FromRole="EBRX_BANCO_CONTA" ToRole="INSTI_BANCO" />
    <NavigationProperty Name="EBRX_CLIENTE" Relationship="Self.FK_CLIENT_BANC_ID" FromRole="EBRX_BANCO_CONTA" ToRole="EBRX_CLIENTE" />
    <Property Name="EBRX_CLIENTE_CPF" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="EBRX_CLIENTE">
    <Key>
      <PropertyRef Name="CLI_INT_ID" />
    </Key>
    <Property Name="CLI_INT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME_STR_CLI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPF_STR_CLI" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="DT_NASC_CLI" Type="DateTime" Precision="0" />
    <Property Name="EMAIL_STR_CLI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DAT_INCLS_CLI" Type="DateTime" Precision="3" />
    <Property Name="STATS_STR_CLI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DAT_ATUALIZC" Type="DateTime" Precision="3" />
    <Property Name="SENH_ACC" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EBRX_BANCO_CONTA" Relationship="Self.FK_CLIENT_BANC_ID" FromRole="EBRX_CLIENTE" ToRole="EBRX_BANCO_CONTA" />
    <NavigationProperty Name="EBRX_CLIENT_SOLICIT" Relationship="ADICIONARCONTABANCARIAModel.FK_CLIENT_SOLCT_ID" FromRole="EBRX_CLIENTE" ToRole="EBRX_CLIENT_SOLICIT" />
    <NavigationProperty Name="EBRX_CONTA" Relationship="ADICIONARCONTABANCARIAModel.FK_CLIENT_CONT_ID" FromRole="EBRX_CLIENTE" ToRole="EBRX_CONTA" />
    <NavigationProperty Name="EBRX_EXTRATO_CONTA" Relationship="ADICIONARCONTABANCARIAModel.FK_CLIENT_EXTRT_ID" FromRole="EBRX_CLIENTE" ToRole="EBRX_EXTRATO_CONTA" />
    <NavigationProperty Name="EBRX_TRAN" Relationship="ADICIONARCONTABANCARIAModel.FK_CLIENT_ORDR_ID" FromRole="EBRX_CLIENTE" ToRole="EBRX_TRAN" />
    <NavigationProperty Name="EBRX_HIST_COD" Relationship="ADICIONARCONTABANCARIAModel.FK_H_CAD_CLIENT" FromRole="EBRX_CLIENTE" ToRole="EBRX_HIST_COD" />
    <NavigationProperty Name="EBRX_ORDER" Relationship="ADICIONARCONTABANCARIAModel.FK_ORDR_CLIENT_ID" FromRole="EBRX_CLIENTE" ToRole="EBRX_ORDER" />
    <NavigationProperty Name="EBRX_CARTEIRA" Relationship="ADICIONARCONTABANCARIAModel.FK_CLIENT_CARTEIRA_ID" FromRole="EBRX_CLIENTE" ToRole="EBRX_CARTEIRA" />
  </EntityType>
  <EntityType Name="INSTI_BANCO">
    <Key>
      <PropertyRef Name="BANCO_INT_ID" />
    </Key>
    <Property Name="BANCO_INT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME_STR_BANK" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CNPJ_STR_BANK" Type="String" MaxLength="14" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="EBRX_BANCO_CONTA" Relationship="Self.FK_BANC_INST_ID" FromRole="INSTI_BANCO" ToRole="EBRX_BANCO_CONTA" />
  </EntityType>
  <Association Name="FK_BANC_INST_ID">
    <End Role="INSTI_BANCO" Type="Self.INSTI_BANCO" Multiplicity="0..1" />
    <End Role="EBRX_BANCO_CONTA" Type="Self.EBRX_BANCO_CONTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSTI_BANCO">
        <PropertyRef Name="BANCO_INT_ID" />
      </Principal>
      <Dependent Role="EBRX_BANCO_CONTA">
        <PropertyRef Name="INSTI_BANCO_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_BANC_ID">
    <End Role="EBRX_CLIENTE" Type="Self.EBRX_CLIENTE" Multiplicity="0..1" />
    <End Role="EBRX_BANCO_CONTA" Type="Self.EBRX_BANCO_CONTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_CLIENTE">
        <PropertyRef Name="CLI_INT_ID" />
      </Principal>
      <Dependent Role="EBRX_BANCO_CONTA">
        <PropertyRef Name="EBRX_CLIENTE_CLI_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdicionarContaBancariaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EBRX_BANCO_CONTA" EntityType="Self.EBRX_BANCO_CONTA" />
    <EntitySet Name="EBRX_CLIENTE" EntityType="Self.EBRX_CLIENTE" />
    <EntitySet Name="INSTI_BANCO" EntityType="Self.INSTI_BANCO" />
    <AssociationSet Name="FK_BANC_INST_ID" Association="Self.FK_BANC_INST_ID">
      <End Role="INSTI_BANCO" EntitySet="INSTI_BANCO" />
      <End Role="EBRX_BANCO_CONTA" EntitySet="EBRX_BANCO_CONTA" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_BANC_ID" Association="Self.FK_CLIENT_BANC_ID">
      <End Role="EBRX_CLIENTE" EntitySet="EBRX_CLIENTE" />
      <End Role="EBRX_BANCO_CONTA" EntitySet="EBRX_BANCO_CONTA" />
    </AssociationSet>
    <EntitySet Name="EBRX_CARTEIRA" EntityType="ADICIONARCONTABANCARIAModel.EBRX_CARTEIRA" />
    <EntitySet Name="EBRX_CLIENT_SOLICIT" EntityType="ADICIONARCONTABANCARIAModel.EBRX_CLIENT_SOLICIT" />
    <EntitySet Name="EBRX_CONTA" EntityType="ADICIONARCONTABANCARIAModel.EBRX_CONTA" />
    <EntitySet Name="EBRX_EXTRATO_CONTA" EntityType="ADICIONARCONTABANCARIAModel.EBRX_EXTRATO_CONTA" />
    <EntitySet Name="EBRX_FUNC_PROFILE" EntityType="ADICIONARCONTABANCARIAModel.EBRX_FUNC_PROFILE" />
    <EntitySet Name="EBRX_FUNCRH" EntityType="ADICIONARCONTABANCARIAModel.EBRX_FUNCRH" />
    <EntitySet Name="EBRX_HIST_COD" EntityType="ADICIONARCONTABANCARIAModel.EBRX_HIST_COD" />
    <EntitySet Name="EBRX_ORDER" EntityType="ADICIONARCONTABANCARIAModel.EBRX_ORDER" />
    <EntitySet Name="EBRX_TIP_ORDR" EntityType="ADICIONARCONTABANCARIAModel.EBRX_TIP_ORDR" />
    <EntitySet Name="EBRX_TIP_TRAN" EntityType="ADICIONARCONTABANCARIAModel.EBRX_TIP_TRAN" />
    <EntitySet Name="EBRX_COTACAO" EntityType="ADICIONARCONTABANCARIAModel.EBRX_COTACAO" />
    <EntitySet Name="EBRX_MOEDA" EntityType="ADICIONARCONTABANCARIAModel.EBRX_MOEDA" />
    <EntitySet Name="EBRX_SOLICT" EntityType="ADICIONARCONTABANCARIAModel.EBRX_SOLICT" />
    <EntitySet Name="EBRX_TRAN" EntityType="ADICIONARCONTABANCARIAModel.EBRX_TRAN" />
    <AssociationSet Name="FK_CONT_CARTEIR_ID" Association="ADICIONARCONTABANCARIAModel.FK_CONT_CARTEIR_ID">
      <End Role="EBRX_CARTEIRA" EntitySet="EBRX_CARTEIRA" />
      <End Role="EBRX_CONTA" EntitySet="EBRX_CONTA" />
    </AssociationSet>
    <AssociationSet Name="FK_MOED_CARTEIR_ID" Association="ADICIONARCONTABANCARIAModel.FK_MOED_CARTEIR_ID">
      <End Role="EBRX_MOEDA" EntitySet="EBRX_MOEDA" />
      <End Role="EBRX_CARTEIRA" EntitySet="EBRX_CARTEIRA" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_SOLCT_ID" Association="ADICIONARCONTABANCARIAModel.FK_CLIENT_SOLCT_ID">
      <End Role="EBRX_CLIENTE" EntitySet="EBRX_CLIENTE" />
      <End Role="EBRX_CLIENT_SOLICIT" EntitySet="EBRX_CLIENT_SOLICIT" />
    </AssociationSet>
    <AssociationSet Name="FK_FUNC_ATENDMNT" Association="ADICIONARCONTABANCARIAModel.FK_FUNC_ATENDMNT">
      <End Role="EBRX_FUNC_PROFILE" EntitySet="EBRX_FUNC_PROFILE" />
      <End Role="EBRX_CLIENT_SOLICIT" EntitySet="EBRX_CLIENT_SOLICIT" />
    </AssociationSet>
    <AssociationSet Name="FK_TIP_SOLCT_ID" Association="ADICIONARCONTABANCARIAModel.FK_TIP_SOLCT_ID">
      <End Role="EBRX_SOLICT" EntitySet="EBRX_SOLICT" />
      <End Role="EBRX_CLIENT_SOLICIT" EntitySet="EBRX_CLIENT_SOLICIT" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_CONT_ID" Association="ADICIONARCONTABANCARIAModel.FK_CLIENT_CONT_ID">
      <End Role="EBRX_CLIENTE" EntitySet="EBRX_CLIENTE" />
      <End Role="EBRX_CONTA" EntitySet="EBRX_CONTA" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_EXTRT_ID" Association="ADICIONARCONTABANCARIAModel.FK_CLIENT_EXTRT_ID">
      <End Role="EBRX_CLIENTE" EntitySet="EBRX_CLIENTE" />
      <End Role="EBRX_EXTRATO_CONTA" EntitySet="EBRX_EXTRATO_CONTA" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_ORDR_ID" Association="ADICIONARCONTABANCARIAModel.FK_CLIENT_ORDR_ID">
      <End Role="EBRX_CLIENTE" EntitySet="EBRX_CLIENTE" />
      <End Role="EBRX_TRAN" EntitySet="EBRX_TRAN" />
    </AssociationSet>
    <AssociationSet Name="FK_H_CAD_CLIENT" Association="ADICIONARCONTABANCARIAModel.FK_H_CAD_CLIENT">
      <End Role="EBRX_CLIENTE" EntitySet="EBRX_CLIENTE" />
      <End Role="EBRX_HIST_COD" EntitySet="EBRX_HIST_COD" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDR_CLIENT_ID" Association="ADICIONARCONTABANCARIAModel.FK_ORDR_CLIENT_ID">
      <End Role="EBRX_CLIENTE" EntitySet="EBRX_CLIENTE" />
      <End Role="EBRX_ORDER" EntitySet="EBRX_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_EXTRT_COD" Association="ADICIONARCONTABANCARIAModel.FK_ORDER_EXTRT_COD">
      <End Role="EBRX_ORDER" EntitySet="EBRX_ORDER" />
      <End Role="EBRX_EXTRATO_CONTA" EntitySet="EBRX_EXTRATO_CONTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TRAN_EXTRT_COD" Association="ADICIONARCONTABANCARIAModel.FK_TRAN_EXTRT_COD">
      <End Role="EBRX_TRAN" EntitySet="EBRX_TRAN" />
      <End Role="EBRX_EXTRATO_CONTA" EntitySet="EBRX_EXTRATO_CONTA" />
    </AssociationSet>
    <AssociationSet Name="FK_RH_FUNC" Association="ADICIONARCONTABANCARIAModel.FK_RH_FUNC">
      <End Role="EBRX_FUNCRH" EntitySet="EBRX_FUNCRH" />
      <End Role="EBRX_FUNC_PROFILE" EntitySet="EBRX_FUNC_PROFILE" />
    </AssociationSet>
    <AssociationSet Name="FK_MOED_TRAN_ID" Association="ADICIONARCONTABANCARIAModel.FK_MOED_TRAN_ID">
      <End Role="EBRX_MOEDA" EntitySet="EBRX_MOEDA" />
      <End Role="EBRX_ORDER" EntitySet="EBRX_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_TIP_ORDER_ID" Association="ADICIONARCONTABANCARIAModel.FK_TIP_ORDER_ID">
      <End Role="EBRX_TIP_ORDR" EntitySet="EBRX_TIP_ORDR" />
      <End Role="EBRX_ORDER" EntitySet="EBRX_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_TIP_TRAN_ID" Association="ADICIONARCONTABANCARIAModel.FK_TIP_TRAN_ID">
      <End Role="EBRX_TIP_TRAN" EntitySet="EBRX_TIP_TRAN" />
      <End Role="EBRX_TRAN" EntitySet="EBRX_TRAN" />
    </AssociationSet>
    <AssociationSet Name="FK_MOED_COT_ID" Association="ADICIONARCONTABANCARIAModel.FK_MOED_COT_ID">
      <End Role="EBRX_MOEDA" EntitySet="EBRX_MOEDA" />
      <End Role="EBRX_COTACAO" EntitySet="EBRX_COTACAO" />
    </AssociationSet>
    <AssociationSet Name="FK_TRAN_MOED_ID" Association="ADICIONARCONTABANCARIAModel.FK_TRAN_MOED_ID">
      <End Role="EBRX_MOEDA" EntitySet="EBRX_MOEDA" />
      <End Role="EBRX_TRAN" EntitySet="EBRX_TRAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_CARTEIRA_ID" Association="ADICIONARCONTABANCARIAModel.FK_CLIENT_CARTEIRA_ID">
      <End Role="EBRX_CLIENTE" EntitySet="EBRX_CLIENTE" />
      <End Role="EBRX_CARTEIRA" EntitySet="EBRX_CARTEIRA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EBRX_CARTEIRA">
    <Key>
      <PropertyRef Name="CAR_INT_ID" />
    </Key>
    <Property Name="CAR_INT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EBRX_MOEDA_MOE_STR_ID" Type="Int32" />
    <Property Name="SALD_STR_CRIP" Type="Double" />
    <Property Name="SALD_STR_DINHR" Type="Double" />
    <Property Name="DT_ATUALIZACAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EBRX_CONTA" Relationship="ADICIONARCONTABANCARIAModel.FK_CONT_CARTEIR_ID" FromRole="EBRX_CARTEIRA" ToRole="EBRX_CONTA" />
    <NavigationProperty Name="EBRX_MOEDA" Relationship="ADICIONARCONTABANCARIAModel.FK_MOED_CARTEIR_ID" FromRole="EBRX_CARTEIRA" ToRole="EBRX_MOEDA" />
    <Property Name="EBRX_CLIENT_ID" Type="Int32" />
    <NavigationProperty Name="EBRX_CLIENTE" Relationship="ADICIONARCONTABANCARIAModel.FK_CLIENT_CARTEIRA_ID" FromRole="EBRX_CARTEIRA" ToRole="EBRX_CLIENTE" />
  </EntityType>
  <EntityType Name="EBRX_CLIENT_SOLICIT">
    <Key>
      <PropertyRef Name="PROTOCOL_INT_ID" />
    </Key>
    <Property Name="PROTOCOL_INT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EBRX_FUNC_PROFILE_COD" Type="Int32" />
    <Property Name="EBRX_CLIENTE_COD" Type="Int32" />
    <Property Name="TIP_STR_SOL" Type="Int32" />
    <Property Name="DESC_STR_SOL" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DT_ATUALIZCAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EBRX_CLIENTE" Relationship="ADICIONARCONTABANCARIAModel.FK_CLIENT_SOLCT_ID" FromRole="EBRX_CLIENT_SOLICIT" ToRole="EBRX_CLIENTE" />
    <NavigationProperty Name="EBRX_FUNC_PROFILE" Relationship="ADICIONARCONTABANCARIAModel.FK_FUNC_ATENDMNT" FromRole="EBRX_CLIENT_SOLICIT" ToRole="EBRX_FUNC_PROFILE" />
    <NavigationProperty Name="EBRX_SOLICT" Relationship="ADICIONARCONTABANCARIAModel.FK_TIP_SOLCT_ID" FromRole="EBRX_CLIENT_SOLICIT" ToRole="EBRX_SOLICT" />
    <Property Name="EBRX_CLIENTE_CPF" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="EBRX_CONTA">
    <Key>
      <PropertyRef Name="ACC_INT_ID" />
    </Key>
    <Property Name="ACC_INT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EBRX_CARTEIRA_ID" Type="Int32" />
    <Property Name="EBRX_CLIENT_ID" Type="Int32" />
    <Property Name="AGC_STR_ACC" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="CONT_NUM_ACC" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="DIG_STR_ACC" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="EBRX_CARTEIRA" Relationship="ADICIONARCONTABANCARIAModel.FK_CONT_CARTEIR_ID" FromRole="EBRX_CONTA" ToRole="EBRX_CARTEIRA" />
    <NavigationProperty Name="EBRX_CLIENTE" Relationship="ADICIONARCONTABANCARIAModel.FK_CLIENT_CONT_ID" FromRole="EBRX_CONTA" ToRole="EBRX_CLIENTE" />
    <Property Name="SENH_STR_ACC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EBRX_EXTRATO_CONTA">
    <Key>
      <PropertyRef Name="EBRX_CLIENTE_CLI_COD" />
    </Key>
    <Property Name="EBRX_CLIENTE_CLI_COD" Type="Int32" Nullable="false" />
    <Property Name="EBRX_ORDER_COD" Type="Int32" />
    <Property Name="EBRX_TRAN_COD" Type="Int32" />
    <Property Name="VLR_DOU_TRAN" Type="Double" />
    <Property Name="QTD_STR_CRIPT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DT_ATUALIZC" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EBRX_CLIENTE" Relationship="ADICIONARCONTABANCARIAModel.FK_CLIENT_EXTRT_ID" FromRole="EBRX_EXTRATO_CONTA" ToRole="EBRX_CLIENTE" />
    <NavigationProperty Name="EBRX_ORDER" Relationship="ADICIONARCONTABANCARIAModel.FK_ORDER_EXTRT_COD" FromRole="EBRX_EXTRATO_CONTA" ToRole="EBRX_ORDER" />
    <NavigationProperty Name="EBRX_TRAN" Relationship="ADICIONARCONTABANCARIAModel.FK_TRAN_EXTRT_COD" FromRole="EBRX_EXTRATO_CONTA" ToRole="EBRX_TRAN" />
  </EntityType>
  <EntityType Name="EBRX_FUNC_PROFILE">
    <Key>
      <PropertyRef Name="COD_PROFILE" />
    </Key>
    <Property Name="COD_PROFILE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EBRX_FUNCRH_COD" Type="Int32" />
    <Property Name="SENH_STR_ACESS" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MATRIC_STR_ACESS" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="EBRX_CLIENT_SOLICIT" Relationship="ADICIONARCONTABANCARIAModel.FK_FUNC_ATENDMNT" FromRole="EBRX_FUNC_PROFILE" ToRole="EBRX_CLIENT_SOLICIT" />
    <NavigationProperty Name="EBRX_FUNCRH" Relationship="ADICIONARCONTABANCARIAModel.FK_RH_FUNC" FromRole="EBRX_FUNC_PROFILE" ToRole="EBRX_FUNCRH" />
  </EntityType>
  <EntityType Name="EBRX_FUNCRH">
    <Key>
      <PropertyRef Name="COD_FUNC" />
    </Key>
    <Property Name="COD_FUNC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MATRIC_STR_FUNC" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="NOME_STR_FUNC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SITU_STR_FUNC" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="EBRX_FUNC_PROFILE" Relationship="ADICIONARCONTABANCARIAModel.FK_RH_FUNC" FromRole="EBRX_FUNCRH" ToRole="EBRX_FUNC_PROFILE" />
  </EntityType>
  <EntityType Name="EBRX_HIST_COD">
    <Key>
      <PropertyRef Name="COD_INT_ID" />
    </Key>
    <Property Name="COD_INT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EBRX_CLIENTE_CLI_COD" Type="Int32" />
    <Property Name="ALTER_DESC" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DT_ATUALIZAC" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EBRX_CLIENTE" Relationship="ADICIONARCONTABANCARIAModel.FK_H_CAD_CLIENT" FromRole="EBRX_HIST_COD" ToRole="EBRX_CLIENTE" />
  </EntityType>
  <EntityType Name="EBRX_ORDER">
    <Key>
      <PropertyRef Name="COD_ORDER" />
    </Key>
    <Property Name="COD_ORDER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EBRX_TIP_ORDR_COD" Type="Int32" />
    <Property Name="EBRX_MOEDA_MOE_COD" Type="Int32" />
    <Property Name="EBRX_CLIENTE_CLI_COD" Type="Int32" />
    <Property Name="VLR_ORDER" Type="Double" />
    <Property Name="QTD_CRIPT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EBRX_CLIENTE" Relationship="ADICIONARCONTABANCARIAModel.FK_ORDR_CLIENT_ID" FromRole="EBRX_ORDER" ToRole="EBRX_CLIENTE" />
    <NavigationProperty Name="EBRX_EXTRATO_CONTA" Relationship="ADICIONARCONTABANCARIAModel.FK_ORDER_EXTRT_COD" FromRole="EBRX_ORDER" ToRole="EBRX_EXTRATO_CONTA" />
    <NavigationProperty Name="EBRX_MOEDA" Relationship="ADICIONARCONTABANCARIAModel.FK_MOED_TRAN_ID" FromRole="EBRX_ORDER" ToRole="EBRX_MOEDA" />
    <NavigationProperty Name="EBRX_TIP_ORDR" Relationship="ADICIONARCONTABANCARIAModel.FK_TIP_ORDER_ID" FromRole="EBRX_ORDER" ToRole="EBRX_TIP_ORDR" />
  </EntityType>
  <EntityType Name="EBRX_TIP_ORDR">
    <Key>
      <PropertyRef Name="COD_INT_ID" />
    </Key>
    <Property Name="COD_INT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESC_STR_ORDER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EBRX_ORDER" Relationship="ADICIONARCONTABANCARIAModel.FK_TIP_ORDER_ID" FromRole="EBRX_TIP_ORDR" ToRole="EBRX_ORDER" />
  </EntityType>
  <EntityType Name="EBRX_TIP_TRAN">
    <Key>
      <PropertyRef Name="COD_INT_ID" />
    </Key>
    <Property Name="COD_INT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESC_STR_TRAN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PERC_TRAN" Type="Double" />
    <NavigationProperty Name="EBRX_TRAN" Relationship="ADICIONARCONTABANCARIAModel.FK_TIP_TRAN_ID" FromRole="EBRX_TIP_TRAN" ToRole="EBRX_TRAN" />
  </EntityType>
  <EntityType Name="EBRX_COTACAO">
    <Key>
      <PropertyRef Name="EBRX_MOEDA_COD" />
    </Key>
    <Property Name="EBRX_MOEDA_COD" Type="Int32" Nullable="false" />
    <Property Name="VLR_DOU_COT" Type="Double" />
    <NavigationProperty Name="EBRX_MOEDA" Relationship="ADICIONARCONTABANCARIAModel.FK_MOED_COT_ID" FromRole="EBRX_COTACAO" ToRole="EBRX_MOEDA" />
  </EntityType>
  <EntityType Name="EBRX_MOEDA">
    <Key>
      <PropertyRef Name="MOE_STR_ID" />
    </Key>
    <Property Name="MOE_STR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MOE_STR_DESC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EBRX_CARTEIRA" Relationship="ADICIONARCONTABANCARIAModel.FK_MOED_CARTEIR_ID" FromRole="EBRX_MOEDA" ToRole="EBRX_CARTEIRA" />
    <NavigationProperty Name="EBRX_ORDER" Relationship="ADICIONARCONTABANCARIAModel.FK_MOED_TRAN_ID" FromRole="EBRX_MOEDA" ToRole="EBRX_ORDER" />
    <NavigationProperty Name="EBRX_COTACAO" Relationship="ADICIONARCONTABANCARIAModel.FK_MOED_COT_ID" FromRole="EBRX_MOEDA" ToRole="EBRX_COTACAO" />
    <NavigationProperty Name="EBRX_TRAN" Relationship="ADICIONARCONTABANCARIAModel.FK_TRAN_MOED_ID" FromRole="EBRX_MOEDA" ToRole="EBRX_TRAN" />
  </EntityType>
  <EntityType Name="EBRX_SOLICT">
    <Key>
      <PropertyRef Name="COD_INT_SOL" />
    </Key>
    <Property Name="COD_INT_SOL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESC_NOM_SOL" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PRAZO_FLOAT_SOL" Type="Double" />
    <Property Name="DT_ATUALIZAC" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EBRX_CLIENT_SOLICIT" Relationship="ADICIONARCONTABANCARIAModel.FK_TIP_SOLCT_ID" FromRole="EBRX_SOLICT" ToRole="EBRX_CLIENT_SOLICIT" />
  </EntityType>
  <EntityType Name="EBRX_TRAN">
    <Key>
      <PropertyRef Name="COD_TRAN_ID" />
    </Key>
    <Property Name="COD_TRAN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EBRX_MOEDA_MOE_COD" Type="Int32" />
    <Property Name="EBRX_CLIENTE_CLI_COD" Type="Int32" />
    <Property Name="EBRX_TIP_TRAN_COD" Type="Int32" />
    <Property Name="VLR_TRANS" Type="Double" />
    <NavigationProperty Name="EBRX_CLIENTE" Relationship="ADICIONARCONTABANCARIAModel.FK_CLIENT_ORDR_ID" FromRole="EBRX_TRAN" ToRole="EBRX_CLIENTE" />
    <NavigationProperty Name="EBRX_EXTRATO_CONTA" Relationship="ADICIONARCONTABANCARIAModel.FK_TRAN_EXTRT_COD" FromRole="EBRX_TRAN" ToRole="EBRX_EXTRATO_CONTA" />
    <NavigationProperty Name="EBRX_TIP_TRAN" Relationship="ADICIONARCONTABANCARIAModel.FK_TIP_TRAN_ID" FromRole="EBRX_TRAN" ToRole="EBRX_TIP_TRAN" />
    <NavigationProperty Name="EBRX_MOEDA" Relationship="ADICIONARCONTABANCARIAModel.FK_TRAN_MOED_ID" FromRole="EBRX_TRAN" ToRole="EBRX_MOEDA" />
  </EntityType>
  <Association Name="FK_CONT_CARTEIR_ID">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_CARTEIRA" Role="EBRX_CARTEIRA" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_CONTA" Role="EBRX_CONTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_CARTEIRA">
        <PropertyRef Name="CAR_INT_ID" />
      </Principal>
      <Dependent Role="EBRX_CONTA">
        <PropertyRef Name="EBRX_CARTEIRA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOED_CARTEIR_ID">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_MOEDA" Role="EBRX_MOEDA" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_CARTEIRA" Role="EBRX_CARTEIRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_MOEDA">
        <PropertyRef Name="MOE_STR_ID" />
      </Principal>
      <Dependent Role="EBRX_CARTEIRA">
        <PropertyRef Name="EBRX_MOEDA_MOE_STR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_SOLCT_ID">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_CLIENTE" Role="EBRX_CLIENTE" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_CLIENT_SOLICIT" Role="EBRX_CLIENT_SOLICIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_CLIENTE">
        <PropertyRef Name="CLI_INT_ID" />
      </Principal>
      <Dependent Role="EBRX_CLIENT_SOLICIT">
        <PropertyRef Name="EBRX_CLIENTE_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FUNC_ATENDMNT">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_FUNC_PROFILE" Role="EBRX_FUNC_PROFILE" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_CLIENT_SOLICIT" Role="EBRX_CLIENT_SOLICIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_FUNC_PROFILE">
        <PropertyRef Name="COD_PROFILE" />
      </Principal>
      <Dependent Role="EBRX_CLIENT_SOLICIT">
        <PropertyRef Name="EBRX_FUNC_PROFILE_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIP_SOLCT_ID">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_SOLICT" Role="EBRX_SOLICT" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_CLIENT_SOLICIT" Role="EBRX_CLIENT_SOLICIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_SOLICT">
        <PropertyRef Name="COD_INT_SOL" />
      </Principal>
      <Dependent Role="EBRX_CLIENT_SOLICIT">
        <PropertyRef Name="TIP_STR_SOL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_CONT_ID">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_CLIENTE" Role="EBRX_CLIENTE" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_CONTA" Role="EBRX_CONTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_CLIENTE">
        <PropertyRef Name="CLI_INT_ID" />
      </Principal>
      <Dependent Role="EBRX_CONTA">
        <PropertyRef Name="EBRX_CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_EXTRT_ID">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_CLIENTE" Role="EBRX_CLIENTE" Multiplicity="1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_EXTRATO_CONTA" Role="EBRX_EXTRATO_CONTA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EBRX_CLIENTE">
        <PropertyRef Name="CLI_INT_ID" />
      </Principal>
      <Dependent Role="EBRX_EXTRATO_CONTA">
        <PropertyRef Name="EBRX_CLIENTE_CLI_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_ORDR_ID">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_CLIENTE" Role="EBRX_CLIENTE" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_TRAN" Role="EBRX_TRAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_CLIENTE">
        <PropertyRef Name="CLI_INT_ID" />
      </Principal>
      <Dependent Role="EBRX_TRAN">
        <PropertyRef Name="EBRX_CLIENTE_CLI_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_CAD_CLIENT">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_CLIENTE" Role="EBRX_CLIENTE" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_HIST_COD" Role="EBRX_HIST_COD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_CLIENTE">
        <PropertyRef Name="CLI_INT_ID" />
      </Principal>
      <Dependent Role="EBRX_HIST_COD">
        <PropertyRef Name="EBRX_CLIENTE_CLI_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDR_CLIENT_ID">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_CLIENTE" Role="EBRX_CLIENTE" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_ORDER" Role="EBRX_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_CLIENTE">
        <PropertyRef Name="CLI_INT_ID" />
      </Principal>
      <Dependent Role="EBRX_ORDER">
        <PropertyRef Name="EBRX_CLIENTE_CLI_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_EXTRT_COD">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_ORDER" Role="EBRX_ORDER" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_EXTRATO_CONTA" Role="EBRX_EXTRATO_CONTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_ORDER">
        <PropertyRef Name="COD_ORDER" />
      </Principal>
      <Dependent Role="EBRX_EXTRATO_CONTA">
        <PropertyRef Name="EBRX_ORDER_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRAN_EXTRT_COD">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_TRAN" Role="EBRX_TRAN" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_EXTRATO_CONTA" Role="EBRX_EXTRATO_CONTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_TRAN">
        <PropertyRef Name="COD_TRAN_ID" />
      </Principal>
      <Dependent Role="EBRX_EXTRATO_CONTA">
        <PropertyRef Name="EBRX_TRAN_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RH_FUNC">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_FUNCRH" Role="EBRX_FUNCRH" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_FUNC_PROFILE" Role="EBRX_FUNC_PROFILE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_FUNCRH">
        <PropertyRef Name="COD_FUNC" />
      </Principal>
      <Dependent Role="EBRX_FUNC_PROFILE">
        <PropertyRef Name="EBRX_FUNCRH_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOED_TRAN_ID">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_MOEDA" Role="EBRX_MOEDA" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_ORDER" Role="EBRX_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_MOEDA">
        <PropertyRef Name="MOE_STR_ID" />
      </Principal>
      <Dependent Role="EBRX_ORDER">
        <PropertyRef Name="EBRX_MOEDA_MOE_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIP_ORDER_ID">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_TIP_ORDR" Role="EBRX_TIP_ORDR" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_ORDER" Role="EBRX_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_TIP_ORDR">
        <PropertyRef Name="COD_INT_ID" />
      </Principal>
      <Dependent Role="EBRX_ORDER">
        <PropertyRef Name="EBRX_TIP_ORDR_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIP_TRAN_ID">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_TIP_TRAN" Role="EBRX_TIP_TRAN" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_TRAN" Role="EBRX_TRAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_TIP_TRAN">
        <PropertyRef Name="COD_INT_ID" />
      </Principal>
      <Dependent Role="EBRX_TRAN">
        <PropertyRef Name="EBRX_TIP_TRAN_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOED_COT_ID">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_MOEDA" Role="EBRX_MOEDA" Multiplicity="1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_COTACAO" Role="EBRX_COTACAO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EBRX_MOEDA">
        <PropertyRef Name="MOE_STR_ID" />
      </Principal>
      <Dependent Role="EBRX_COTACAO">
        <PropertyRef Name="EBRX_MOEDA_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRAN_MOED_ID">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_MOEDA" Role="EBRX_MOEDA" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_TRAN" Role="EBRX_TRAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_MOEDA">
        <PropertyRef Name="MOE_STR_ID" />
      </Principal>
      <Dependent Role="EBRX_TRAN">
        <PropertyRef Name="EBRX_MOEDA_MOE_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_CARTEIRA_ID">
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_CLIENTE" Role="EBRX_CLIENTE" Multiplicity="0..1" />
    <End Type="ADICIONARCONTABANCARIAModel.EBRX_CARTEIRA" Role="EBRX_CARTEIRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_CLIENTE">
        <PropertyRef Name="CLI_INT_ID" />
      </Principal>
      <Dependent Role="EBRX_CARTEIRA">
        <PropertyRef Name="EBRX_CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>