<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SolicitacaoAtendmntStoreContainer" CdmEntityContainer="SOLICTATENDMNTEntities">
    <EntitySetMapping Name="EBRX_CLIENT_SOLICIT">
      <EntityTypeMapping TypeName="SolicitacaoAtendmnt.EBRX_CLIENT_SOLICIT">
        <MappingFragment StoreEntitySet="EBRX_CLIENT_SOLICIT">
          <ScalarProperty Name="PROTOCOL_INT_ID" ColumnName="PROTOCOL_INT_ID" />
          <ScalarProperty Name="EBRX_FUNC_PROFILE_COD" ColumnName="EBRX_FUNC_PROFILE_COD" />
          <ScalarProperty Name="EBRX_CLIENTE_COD" ColumnName="EBRX_CLIENTE_COD" />
          <ScalarProperty Name="TIP_STR_SOL" ColumnName="TIP_STR_SOL" />
          <ScalarProperty Name="DESC_STR_SOL" ColumnName="DESC_STR_SOL" />
          <ScalarProperty Name="DT_ATUALIZCAO" ColumnName="DT_ATUALIZCAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_CLIENTE">
      <EntityTypeMapping TypeName="SolicitacaoAtendmnt.EBRX_CLIENTE">
        <MappingFragment StoreEntitySet="EBRX_CLIENTE">
          <ScalarProperty Name="CLI_INT_ID" ColumnName="CLI_INT_ID" />
          <ScalarProperty Name="NOME_STR_CLI" ColumnName="NOME_STR_CLI" />
          <ScalarProperty Name="CPF_STR_CLI" ColumnName="CPF_STR_CLI" />
          <ScalarProperty Name="DT_NASC_CLI" ColumnName="DT_NASC_CLI" />
          <ScalarProperty Name="EMAIL_STR_CLI" ColumnName="EMAIL_STR_CLI" />
          <ScalarProperty Name="DAT_INCLS_CLI" ColumnName="DAT_INCLS_CLI" />
          <ScalarProperty Name="STATS_STR_CLI" ColumnName="STATS_STR_CLI" />
          <ScalarProperty Name="DAT_ATUALIZC" ColumnName="DAT_ATUALIZC" />
          <ScalarProperty Name="SENH_ACC" ColumnName="SENH_ACC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBRX_SOLICT">
      <EntityTypeMapping TypeName="SolicitacaoAtendmnt.EBRX_SOLICT">
        <MappingFragment StoreEntitySet="EBRX_SOLICT">
          <ScalarProperty Name="COD_INT_SOL" ColumnName="COD_INT_SOL" />
          <ScalarProperty Name="DESC_NOM_SOL" ColumnName="DESC_NOM_SOL" />
          <ScalarProperty Name="PRAZO_FLOAT_SOL" ColumnName="PRAZO_FLOAT_SOL" />
          <ScalarProperty Name="DT_ATUALIZAC" ColumnName="DT_ATUALIZAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>