<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SolicitacaoAtendmnt" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EBRX_CLIENT_SOLICIT">
    <Key>
      <PropertyRef Name="PROTOCOL_INT_ID" />
    </Key>
    <Property Name="PROTOCOL_INT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EBRX_FUNC_PROFILE_COD" Type="Int32" />
    <Property Name="EBRX_CLIENTE_COD" Type="Int32" />
    <Property Name="TIP_STR_SOL" Type="Int32" />
    <Property Name="DESC_STR_SOL" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DT_ATUALIZCAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EBRX_CLIENTE" Relationship="Self.FK_CLIENT_SOLCT_ID" FromRole="EBRX_CLIENT_SOLICIT" ToRole="EBRX_CLIENTE" />
    <NavigationProperty Name="EBRX_SOLICT" Relationship="Self.FK_TIP_SOLCT_ID" FromRole="EBRX_CLIENT_SOLICIT" ToRole="EBRX_SOLICT" />
  </EntityType>
  <EntityType Name="EBRX_CLIENTE">
    <Key>
      <PropertyRef Name="CLI_INT_ID" />
    </Key>
    <Property Name="CLI_INT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME_STR_CLI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPF_STR_CLI" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="DT_NASC_CLI" Type="DateTime" Precision="0" />
    <Property Name="EMAIL_STR_CLI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DAT_INCLS_CLI" Type="DateTime" Precision="3" />
    <Property Name="STATS_STR_CLI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DAT_ATUALIZC" Type="DateTime" Precision="3" />
    <Property Name="SENH_ACC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EBRX_CLIENT_SOLICIT" Relationship="Self.FK_CLIENT_SOLCT_ID" FromRole="EBRX_CLIENTE" ToRole="EBRX_CLIENT_SOLICIT" />
  </EntityType>
  <EntityType Name="EBRX_SOLICT">
    <Key>
      <PropertyRef Name="COD_INT_SOL" />
    </Key>
    <Property Name="COD_INT_SOL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESC_NOM_SOL" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PRAZO_FLOAT_SOL" Type="Double" />
    <Property Name="DT_ATUALIZAC" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EBRX_CLIENT_SOLICIT" Relationship="Self.FK_TIP_SOLCT_ID" FromRole="EBRX_SOLICT" ToRole="EBRX_CLIENT_SOLICIT" />
  </EntityType>
  <Association Name="FK_CLIENT_SOLCT_ID">
    <End Role="EBRX_CLIENTE" Type="Self.EBRX_CLIENTE" Multiplicity="0..1" />
    <End Role="EBRX_CLIENT_SOLICIT" Type="Self.EBRX_CLIENT_SOLICIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_CLIENTE">
        <PropertyRef Name="CLI_INT_ID" />
      </Principal>
      <Dependent Role="EBRX_CLIENT_SOLICIT">
        <PropertyRef Name="EBRX_CLIENTE_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIP_SOLCT_ID">
    <End Role="EBRX_SOLICT" Type="Self.EBRX_SOLICT" Multiplicity="0..1" />
    <End Role="EBRX_CLIENT_SOLICIT" Type="Self.EBRX_CLIENT_SOLICIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBRX_SOLICT">
        <PropertyRef Name="COD_INT_SOL" />
      </Principal>
      <Dependent Role="EBRX_CLIENT_SOLICIT">
        <PropertyRef Name="TIP_STR_SOL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SOLICTATENDMNTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EBRX_CLIENT_SOLICIT" EntityType="Self.EBRX_CLIENT_SOLICIT" />
    <EntitySet Name="EBRX_CLIENTE" EntityType="Self.EBRX_CLIENTE" />
    <EntitySet Name="EBRX_SOLICT" EntityType="Self.EBRX_SOLICT" />
    <AssociationSet Name="FK_CLIENT_SOLCT_ID" Association="Self.FK_CLIENT_SOLCT_ID">
      <End Role="EBRX_CLIENTE" EntitySet="EBRX_CLIENTE" />
      <End Role="EBRX_CLIENT_SOLICIT" EntitySet="EBRX_CLIENT_SOLICIT" />
    </AssociationSet>
    <AssociationSet Name="FK_TIP_SOLCT_ID" Association="Self.FK_TIP_SOLCT_ID">
      <End Role="EBRX_SOLICT" EntitySet="EBRX_SOLICT" />
      <End Role="EBRX_CLIENT_SOLICIT" EntitySet="EBRX_CLIENT_SOLICIT" />
    </AssociationSet>
  </EntityContainer>
</Schema>