<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoginModelStoreContainer" CdmEntityContainer="UserAcessEntities">
    <EntitySetMapping Name="EBRX_CLIENTE">
      <EntityTypeMapping TypeName="LoginModel.EBRX_CLIENTE">
        <MappingFragment StoreEntitySet="EBRX_CLIENTE">
          <ScalarProperty Name="CLI_INT_ID" ColumnName="CLI_INT_ID" />
          <ScalarProperty Name="NOME_STR_CLI" ColumnName="NOME_STR_CLI" />
          <ScalarProperty Name="CPF_STR_CLI" ColumnName="CPF_STR_CLI" />
          <ScalarProperty Name="DT_NASC_CLI" ColumnName="DT_NASC_CLI" />
          <ScalarProperty Name="EMAIL_STR_CLI" ColumnName="EMAIL_STR_CLI" />
          <ScalarProperty Name="DAT_INCLS_CLI" ColumnName="DAT_INCLS_CLI" />
          <ScalarProperty Name="STATS_STR_CLI" ColumnName="STATS_STR_CLI" />
          <ScalarProperty Name="DAT_ATUALIZC" ColumnName="DAT_ATUALIZC" />
          <ScalarProperty Name="SENH_ACC" ColumnName="SENH_ACC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>